body{
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	min-width: 1024px;
	max-width: 1920px;
	font-family:"微软雅黑"; 
	font-size:12px;
}
.w {
	width: 1024px;
	margin: 0 auto;
}
.h2{
	font-size: 28px;
	font-family: "Microsoft YaHei";
	font-weight: lighter;
}
.bpm0{
	border: 0;
	padding: 0;
	margin: 0;
}
img{
	border: 0;
}
.product-nav-list{
	.bpm0;
	>li{
		display: block;
		float: left;
		height: 40px;
		padding: 0 10px;
		font-size: 14px;
		line-height: 40px;
		&.f-item{
			border-right: 1px solid #e1e1e1;
			padding: 0 15px 0 15px;
		}
		>a{
			display: block;
			height: 40px;
			line-height: 40px;
			color: #777;
			font-size: 14px;
			text-decoration: none;
			&:hover{
				color: #0085d0;
				border-bottom: 1px solid #0085d0;
				font-weight: bold;
			}
			&.prodcut-nav-selected {
				color: #0085d0;
				border-bottom: 1px solid #0085d0;
				font-weight: bold;
			}
		}
	}
}

.featured{
	width: 660px;
	height: 405px;
	float: left;
	>h2{
		.h2;
	}
	>img{
		height: 320px;
		width: 660px;
	}
}
.a{
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}
.experience{
	margin-left: 30px;
	height: 405px;
	width: 330px;
	float: left;
	>h2{
		.h2;
	}
	>ul{
		margin: 0;
		padding: 0;
		list-style: none;
		border: 1px solid #efefef;
		width: 318px;
		height: 320px;
		>li{
			height: 106px;
			border-bottom: 1px dashed #efefef;
			>img{
				height: 60px;
				width: 60px;
				display: block;
				float: left;
				padding: 23px 20px 0 20px;
			}
			>div{
				height: 87px;
				width: 200px;
				float: left;
				padding-top: 20px;
				>h3{
					.bpm0;
					>a{
						color: black;
						.a;
					}
				}
				>p{
					.bpm0;
					color: #999;
				}
				>.share-man{
					font-size: 16px;
				}
				>.share-product{
					font-size: 12px;
					>a{
						color: #999;
						.a;
					}
				}
			}
		}
	}
}
.product{
	clear: both;
	padding-top: 10px;
	>h2{
		.h2;
	}
	>.product-nav{
		background-color: #efefef;
		height: 40px;
		color: #777;
		>.catagory{
			height: 40px;
			float: left;
			.product-nav-list;
		}
		>.order{
			height: 40px;
			float: right;
			.product-nav-list;
		}
	}
	>.product-container{
		list-style: none;
		.bpm0;
		>.product-item{
			border: 1px solid #efefef;
			display: block;
			float: left;
			margin:10px 0 10px 15px;
			height: 320px;
			width: 320px;
			position: relative;
			>.product-statu{
				color: #fff;
				display: block;
				height: 24px;
				line-height: 24px;
				width: 60px;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
			}
			>.creating{
				background-color: #90c31f;
			}
			>.buy{
				background-color: #0085d0;
			}
			>.product-img{
				display: block;
				height: 250px;
				width: 318px;
				padding: 20px 0 0 6px;
				>a{
					>img{
						height: 90%;
						width: 97%;
						text-align: center;
					}
				}
			}
			>.product-info{
				background-color: #90c31f;
				height: auto;
				width: 320px;
				position: absolute;
				bottom: 0;
				>.product-name{
					display: block;
					height: 50px;
					width: 320px;
					line-height: 50px;
					text-align: center;
					>a{
						color: #fff;
						font-size: 16px;
						text-decoration: none;
					}
				}
				>.product-more{
					display: block;
					height: 25px;
					width: 320px;
					line-height: 25px;
					text-align: center;
					position: relative;
					>a{
						color: #fff;
						font-size: 16px;
						text-decoration: none;
					}
				}
			}
		}
	}
}
@import 'headerStyle';
@import 'bannerStyle';
@import 'footerStyle';